# Generated by Django 2.2 on 2021-04-11 09:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0002_deposit'),
    ]

    operations = [
        migrations.AddField(
            model_name='deposit',
            name='status',
            field=models.CharField(blank=True, choices=[('Processing', 'Processing'), ('Success', 'Success'), ('Failed', 'Failed')], max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='deposit',
            name='status_mode',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='status',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.CreateModel(
            name='Withdraw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='Withdraw_image')),
                ('amount', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('mode_of_payment', models.CharField(blank=True, max_length=100, null=True)),
                ('amount_credited', models.BooleanField(blank=True, default=False, null=True)),
                ('status', models.CharField(blank=True, choices=[('Processing', 'Processing'), ('Success', 'Success'), ('Failed', 'Failed')], max_length=100, null=True)),
                ('status_mode', models.BooleanField(blank=True, default=False, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
