# Generated by Django 2.2 on 2021-04-11 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_bankdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deposit',
            name='status',
            field=models.CharField(blank=True, choices=[('Processing', 'Processing'), ('Success', 'Success'), ('Failed', 'Failed')], default='Processing', max_length=100, null=True),
        ),
    ]
